1. What's Opera Doc (Warner Bros/1975)
2. Duck Amuck (Warner Bros/1953)
3. The Band Concert (Disney/1935)
4. Duck Dodgers in the 24 1/2th Century (Warnner Bross/1953)
5. One Froggy Evening (Warner Bros/1956)
6. Gertie The Dinossaur (McCay)
7. Red Hot Riding Hood (MGM/1938)
8. Porky In Wackyland (Warner Bros/1938)
9. Gerald McBoing Boing (UPA/1951)
10. King-Size Canary (MGM/1947)
11. Three Little Pigs (Disney/1933)
12. Rabbit of Seville (Warner Bros/1950)
13. Steamboat Willie (Disney/1937)
14. Bad Luck Blackie (MGM/1949)
15. The Great Piggy Bank Robbery (Warner Bros/1949)
16. Popeye the Sailor Meets Sindbad the Sailor (Fleischer/1936)